public class Equacao2{
    public double confecienteA;
    public double confecienteB;
    public double confecienteC;
    public double delta;
    public double braskara;
    public double x1;
    public double x2;

    public void inserir( double a,  double b, double c ){
        this.confecienteA = a;
        this.confecienteB = b;
        this.confecienteC = c;
    } 

    public void delta(){
        delta = this.confecienteB * this.confecienteB - 4 * this.confecienteA * this.confecienteC;

        System.out.println("O valor delta e " + delta);

    }

    public void braskara(){
        x1 = (-this.confecienteB + Math.sqrt(delta)) / (2*this.confecienteA);
        x2 = (-this.confecienteB - Math.sqrt(delta)) / (2*this.confecienteA);

        System.out.println(" As raizes dessa equacao sao " + x1 + " e " + x2);
        
    }
   ------------------------------------------------------------------------------------------------------
public class testeEquacao {

    public static void main(String[] args){
        Equacao2 equacao1 = new Equacao2();

        equacao1.inserir(1, -3, 2);
        equacao1.delta();

        equacao1.braskara();
        
    }
    
}
    
}
