public class Livro {
    private String titulo;
    private String autor;
    private String editora;
    private int nmrPaginas;
    private double preco;

    public void setTitulo(String titulo, String autor, String editora, int nmrPaginas, double preco){
        this.titulo = titulo;
        this.autor = autor;
        this.editora = editora;
        this.nmrPaginas = nmrPaginas;
        this.preco = preco;
    }

    public String getTitulo(){
        return titulo;
    }
    public String getautor(){
        return autor;
    }
    public String geteditora(){
        return editora;
    }
    public int getnmrPaginas(){
        return nmrPaginas;
    }
    public double getpreco(){
        return preco;
    }
    
}
--------------------------------------------------------------------------------------------------------------------
public class UsandoLivro {

    public static  void main (String[] args){
        Livro livro1 = new Livro();

        livro1.setTitulo("Quem e voce alasca", "John Green", "intriseca", 336, 32.50 );

        System.out.println(livro1.getTitulo());
        System.out.println(livro1.getautor());
        System.out.println(livro1.geteditora());
        System.out.println(livro1.getnmrPaginas());
        System.out.println(livro1.getpreco());

        
    }
    
}
